# MechanikApi

MechanikApi/: build.gradle  settings.gradle
MechanikApi/src/main/java/example/mechanikapi/: MechanikApiApplication.java
MechanikApi/src/main/java/example/mechanikapi/Configuration/: SecurityConfig.java  SecurityConfigInitializer.java
MechanikApi/src/main/java/example/mechanikapi/Controllers/: KlientController.java  WizytaController.java
MechanikApi/src/main/java/example/mechanikapi/Models/: Klient.java  Mechanik.java  Samochod.java  Status.java  User_details.java  User_roles.java  Wizyta.java
MechanikApi/src/main/java/example/mechanikapi/Repositories/: KlientRepository.java  UserRepository.java  WizytaRepository.java
MechanikApi/src/main/java/example/mechanikapi/Services/: JPAUserDetailsService.java  KlientService.java  UserService.java  WizytaService.java
MechanikApi/src/main/resources/: application.properties
MechanikApi/src/main/resources/db/migration/: V1__init_database.sql  V2__Insert_Data.sql  V3__User_Table.sql
MechanikApi/src/test/java/example/mechanikapi/: MechanikApiApplicationTests.java
