# Konfiguracja ?ród?a danych dla serwera MSSQL
spring.datasource.url=jdbc:sqlserver://DESKTOP-T0U1NFU;databaseName=MechApp; TrustServerCertificate=true;
spring.datasource.username=igor
spring.datasource.password=igorigor
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



# Konfiguracja Flyway
spring.flyway.url=jdbc:sqlserver://DESKTOP-T0U1NFU;databaseName=MechApp; TrustServerCertificate=true;
spring.flyway.user=igor
spring.flyway.password=igorigor
spring.flyway.schemas=dbo
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true